<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Getting Started with Chart JS with www.chartjs3.com</title>
    <style>
      * {
        margin: 0;
        padding: 0;

      }
      .chartMenu {
        width: 100vw;
  
      
      }
      .containerBtn{
        padding: 15px;
        background-color:rgb(252, 251, 249) ;
        
      }
    
      .chartMenu  {
        padding: 2px;
        font-size: 20px;
        background-color: rgb(236, 240, 241);
        margin-top: 10px;
        padding: 10px;
    color: rgba(255,165,0);
        text-align: center;
        justify-content: center;
      }
     h5 {
      color: rgb(15, 15, 15); 
      font-family:'Times New Roman', Times, serif;
      }
      .chartCard {
        width: 100vw;
        height: calc(100vh - 40px);
        background: rgba(255, 185, 80, 0.2);
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .chartBox {
        width: 1000px;
        padding: 20px;
        box-shadow: 5px 10px 2px #7a7a78;
     height: 500px;
        background: rgb(247, 244, 244);
      
      }
      .languages{
        background-color:rgba(255,165,0); 
        border: none;
        padding: 10px;
        
        font-size: 0.7rem;
      }
     
      .population{
      
        background-color:rgba(255,165,0); 
        border: none;
        padding: 10px;
        margin-bottom: 0.5rem;
        font-size: 0.7rem;
      }
      .barrr{
        width: 1000px;
        height:35px ;
        border-radius: 10px;
        border-color: #c7c7c4;
      }
      
      button:hover{transition: 0.5s ease-in-out;
      cursor: pointer;} 
          </style>
  </head>
  <body>
    <div class="chartMenu">
   <p><h1>Worlds Countries Data</h1> 
  <h5>Currently we have 250 countries</h5> </p>
  
   <div class="containerBtn">
     <div class="search"><input type="text" class="barrr" placeholder="search...."> <i class="fa fa-search" aria-hidden="true"></i></div>
   <button class="capital"></button> <form method="get" action="population.html"> <button  class="population">POPULATION</button></form><form method="get" action="languages.html">  <button type="submit" class="languages">LANGUAGE</button>
 </form>
<h5><p>10 most <span class="text">populated countries in the world </span></p></h5></div>
    </div>
    <div class="chartCard">
      <div class="chartBox">
        <canvas id="myChart"></canvas>
      </div>
    </div>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
         let textBox=  document.getElementsByClassName("text");
  textBox.innerText="spoken languages in the world"
    // setup 
    const data = {
      labels: ['English','French','Urdu','Arabic','pashtu','greek','latin','farsi'],
      datasets: [{
        label: 'Languages',
        data: [70,65, 50, 45,30, 25, 15,10,7,5,3,1,],
        backgroundColor: [
         'rgba(255,165,0)'
        ],
      
        borderWidth: 1
      }]
    };

    // config 
    const config = {
      type: 'bar',
      data,
      options: {
        indexAxis:'y',
        position: 'right',
        scales: {
          y: {
            beginAtZero: true
          }
        }
      }
    };

    // render init block
    const myChart = new Chart(
      document.getElementById('myChart'),
      config
    );
 console.log(textBox)
</script>

</body>
</html>